<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Together we are | Richborough</title>
    <script type="text/javascript">
    </script>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Arsenal:wght@400;700&display=swap');

        body {
            font-family: 'Arsenal', sans-serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .center {
            border: 5px solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
        }

        .navbar-brand {
            margin: 0 !important;
            font-weight: 400;
            font-size: 40px;
            color: #BC3C00;
            width: auto;
            border: none;
            text-decoration: none;
            text-align: center;
        }

        .navbar-brand:hover {
            color: #BC3C00;
        }

        .navbar-brand span {
            color: #364B03;
        }

        .navbar-brand:hover span {
            color: #364B03;
        }
        .navbar-brand h1 {
            margin: 0;
        }
        .navbar-brand h2 {
            margin: 0;
            font-size: 32px;
        }

    </style>
</head>

<body style="margin: 70px; background-color: aliceblue">
    <div class="center navbar-brand ms-4 ms-lg-0">
        <h1 class="display-5 m-0"><span>Rich</span>borough</h1>
        <h2><span>Together</span>!</span> <span>We are</span>...</h2>
    </div>
</body>

</html>